TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
MONGODB_URL=mongodb+srv://bidhan:Ramhari123@cluster0.waheg.mongodb.net/?retryWrites=true&w=majority
EMAIL_TOKEN=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

